<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main_box{
border: 1px solid rgb(10, 158, 10);
}

.content_box{
            margin:20px 20px 24px 8px;
            background-color: rgb(61, 43, 77);
            text-align: center;
            width:70%;
            color: #9ea3a3;
            /*
            padding: top 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            */
            padding:5px 10px 14px 2px;
            /*
            border-color:brown;
            border-width:5px;
            border-style:dotted;
            */
            border
}

</style>
<body>
    <div class="main_box">
        <div class="content_box">
            <span>Content</span>
        </div>

    </div>
</body>
</html>